{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-afternoon.gl.joinmc.link",
          "assigned_srv": "focus-afternoon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b160a3cf-891c-4246-96d4-093c84b90c4b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28887,
          "port_start": 28886,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:45:58.061109Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b4010c9-dfec-4714-8608-0bd4391fa2cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48ce2c81-d289-4804-8adc-041a5eecffa4",
          "agent_name": "from-key-b9f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
